# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
STRIPE_SECRET_KEY=sk_test_dummy
# Stripe webhook secret non défini en test pour bypass signature
